from PIL import Image
import random
import math

rawColors = [(42, 68, 123), (104, 178, 205),
(254, 244, 191), (18, 35, 46), (49, 20, 35), (247, 191, 52),
(11, 86, 149)]

matrix = [[0.5460122699386503, 0.0736196319018405, 0.034764826175869123, 0.049079754601226995, 0.06952965235173825, 0.016359918200409, 0.21063394683026584], [0.049523809523809526, 0.5923809523809523, 0.13904761904761906, 0.0, 0.01904761904761905, 0.005714285714285714, 0.19428571428571428], [0.03617571059431524, 0.17829457364341086, 0.5736434108527132, 0.041343669250646, 0.028423772609819122, 0.07235142118863049, 0.06976744186046512], [0.13654618473895583, 0.024096385542168676, 0.0321285140562249, 0.5140562248995983, 0.21686746987951808, 0.004016064257028112, 0.07228915662650602], [0.17098445595854922, 0.015544041450777202, 0.07772020725388601, 0.3471502590673575, 0.2849740932642487, 0.04145077720207254, 0.06217616580310881], [0.08333333333333333, 0.023809523809523808, 0.2857142857142857, 0.023809523809523808, 0.17857142857142858, 0.36904761904761907, 0.03571428571428571], [0.18706293706293706, 0.17132867132867133, 0.04895104895104895, 0.022727272727272728, 0.024475524475524476, 0.008741258741258742, 0.5367132867132867]]

im = Image.open('pixel.png')
pix = im.load()

im2 = Image.new(im.mode, im.size)

def choose_with_probability(distr):
    r = random.random()

    cumSum = 0
    for i, prob in enumerate(distr):
        cumSum += prob
        if r < cumSum:
            return i

    return len(distr) - 1

imData = []
start = math.floor(random.random() * len(rawColors))
for _ in range(50 * 50):
    col = choose_with_probability(matrix[start])

    imData.append(rawColors[col])
    start = col


im2.putdata(imData)
im2.save('generated.png')
